CREATE TABLE Notifications (
    notification_id INT IDENTITY PRIMARY KEY,  -- 알림 ID
    user_id INT,                                   -- 알림을 받는 사용자 ID (nullable)
    notification_type NVARCHAR(50),                -- 알림 유형 (예: WhiskeyAdded, Announcement 등)
    message NVARCHAR(255),                         -- 알림 내용
    target_url NVARCHAR(255),                      -- 알림 클릭 시 이동할 URL (선택 사항)
    related_entity_id INT,                         -- 관련된 엔티티 (위스키 ID, 공지사항 ID 등과 연계 가능)
    is_read BIT DEFAULT 0,                         -- 읽음 상태 (0: 읽지 않음, 1: 읽음)
    created_at DATETIME DEFAULT GETDATE(),         -- 알림 생성 시간

    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);