# WhiskeyTastingTale_B

./: README.md  Whiskey_TastingTale_Backend.sln
Whiskey_TastingTale_Backend/: Program.cs  Whiskey_TastingTale_Backend.csproj  appsettings.json
Whiskey_TastingTale_Backend/API/Controllers/: FileController.cs  NotificationController.cs  ReviewController.cs  UserController.cs  WhiskeyController.cs  WhiskeyRequestController.cs  WishController.cs
Whiskey_TastingTale_Backend/API/DTOs/: WhiskeyPageDTO.cs  WishWhiskeyDTO.cs
Whiskey_TastingTale_Backend/Controllers/: RatingController.cs  ReviewController.cs  UserController.cs  WhiskeyController.cs
Whiskey_TastingTale_Backend/Data/Contexts/: NotificationContext.cs  ReviewContext.cs  UserContext.cs  WhiskeyContext.cs  WhiskeyRequestcontext.cs  WishContext.cs
Whiskey_TastingTale_Backend/Data/Entities/: Notification.cs  Review.cs  User.cs  Whiskey.cs
Whiskey_TastingTale_Backend/Data/Repositories/: NotificationRepository.cs  ReviewRepository.cs  UserRepository.cs  WhiskeyRepository.cs  WhiskeyRequestRepository.cs  WishRepository.cs
Whiskey_TastingTale_Backend/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  JwtMiddleware.cs  LoggingMiddleware.cs
Whiskey_TastingTale_Backend/Model/: User.cs  Whiskey.cs
Whiskey_TastingTale_Backend/Properties/: launchSettings.json
Whiskey_TastingTale_Backend/Repository/: RatingRepository.cs  ReviewRepository.cs  UserRepository.cs  WhiskeyRepository.cs
Whiskey_TastingTale_Backend/Services/: NotificationHub.cs  NotificationService.cs
(+11 files in other folders)
